
spring.output.ansi.enabled=always
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/car_tracking
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Specify the JDBC driver for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

