spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.output.ansi.enabled=always
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/car_tracking
spring.datasource.username=root
spring.datasource.password=063398292

# Specify the JDBC driver for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Values using afterwards
mustafa.app.jwtSecret=55ca3a2228dd0880b3b007821659ef915f08ccf63e51b0fcd59891584cd53f23
mustafa.app.tokenExpiration=1440000
